# TesteEvino

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/digitalhouse/bnews/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/digitalhouse/testeevino/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalhouse/bnews/listener/: NoticiaListener.java
app/src/main/java/com/digitalhouse/bnews/model/: Noticia.java  NoticiaResponse.java  Source.java
app/src/main/java/com/digitalhouse/bnews/modules/detalheNoticia/view/: DetalheNoticiaActivity.java
app/src/main/java/com/digitalhouse/bnews/modules/login/view/: LoginActivity.java
app/src/main/java/com/digitalhouse/bnews/modules/login/viewmodel/: LoginViewModel.java
app/src/main/java/com/digitalhouse/bnews/modules/noticia/view/: NoticiaActivity.java
app/src/main/java/com/digitalhouse/bnews/modules/noticia/viewmodel/: NoticiaViewModel.java
app/src/main/java/com/digitalhouse/bnews/modules/signIn/view/: SignInActivity.java
app/src/main/java/com/digitalhouse/bnews/modules/signIn/viewmodel/: SignInViewModel.java
app/src/main/java/com/digitalhouse/bnews/modules/splash/view/: SplashActivity.java
app/src/main/java/com/digitalhouse/bnews/repository/: FirebaseRepository.java  NoticiaAdapter.java  NoticiaRepository.java
app/src/main/java/com/digitalhouse/bnews/service/: RetrofitService.java
app/src/main/java/com/digitalhouse/bnews/service/api/: NoticiaApi.java
app/src/main/java/com/digitalhouse/testeevino/listener/: NoticiaListener.java
app/src/main/java/com/digitalhouse/testeevino/model/: Noticia.java  NoticiaResponse.java  Source.java
app/src/main/java/com/digitalhouse/testeevino/modules/detalheNoticia/view/: DetalheNoticiaActivity.java
app/src/main/java/com/digitalhouse/testeevino/modules/login/view/: LoginActivity.java
app/src/main/java/com/digitalhouse/testeevino/modules/noticia/view/: NoticiaActivity.java
app/src/main/java/com/digitalhouse/testeevino/modules/noticia/viewmodel/: NoticiaViewModel.java
app/src/main/java/com/digitalhouse/testeevino/modules/splash/view/: SplashActivity.java
app/src/main/java/com/digitalhouse/testeevino/repository/: NoticiaAdapter.java  NoticiaRepository.java
app/src/main/java/com/digitalhouse/testeevino/service/: RetrofitService.java
app/src/main/java/com/digitalhouse/testeevino/service/api/: NoticiaApi.java
app/src/main/res/layout/: activity_detalhe_noticia.xml  activity_home.xml  activity_login.xml  activity_sign_in.xml  activity_splash.xml  noticia_celula.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/digitalhouse/bnews/: ExampleUnitTest.java
app/src/test/java/com/digitalhouse/testeevino/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
