<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_noticia_celula_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        android:padding="8dp"
        android:backgroundTint="@color/azulEscuro">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/noticia_imagem_image_view"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                tools:src="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/noticia_titulo_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:lines="1"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/verdeClaro"
                tools:text="TextView"/>

            <TextView
                android:id="@+id/noticia_texto_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:lines="1"
                android:textSize="10dp"
                android:textStyle="italic"
                android:textColor="@color/verdeClaro"
                tools:text="TextView"/>

<!--            <ImageView-->
<!--                android:id="@+id/compartilhar_noticia_btn"-->
<!--                android:layout_width="24dp"-->
<!--                android:layout_height="24dp"-->
<!--                android:layout_gravity="end"-->
<!--                android:layout_margin="16dp"-->
<!--                android:src="@drawable/icone_compartilhar"/>-->



        </LinearLayout>




    </androidx.cardview.widget.CardView>

</FrameLayout>